[length:05:11.41]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.87]When I was a young boy
[00:15.05]My father
[00:17.03]took me into the city
[00:19.31]To see a marching band
[00:24.29]He said,
[00:25.30]son, when you grow up
[00:27.89]Would you be
[00:30.12]the savior of the broken
[00:32.84]The beaten, and the damned?
[00:37.12]He said,
[00:37.80]will you defeat them
[00:40.56]Your demons
[00:42.31]and all the non-believers?
[00:45.37]The plans that they have made?
[00:50.09]Because one day
[00:52.06]I'll leave you
[00:53.31]A phantom
[00:55.00]to lead you in the summer
[00:58.10]To join the black parade
[01:15.79]When I was a young boy
[01:19.53]My father
[01:20.55]took me into the city
[01:23.82]To see a marching band
[01:28.38]He said,
[01:29.12]son, when you grow up
[01:31.87]You will be
[01:33.53]the savior of the broken
[01:36.39]The beaten, and the damned?
[01:57.14]Sometimes I get the feeling
[01:59.66]She's watching over me
[02:02.13]And other times I feel like
[02:04.13]I should go
[02:06.88]And through it all
[02:08.14]The rise and fall
[02:09.38]The bodies in the streets
[02:12.14]And when you're gone,
[02:13.39]we want you all to know
[02:15.92]We'll carry on,
[02:18.13] we'll carry on
[02:20.88]And though you're
[02:22.13]dead and gone, believe me
[02:24.15]Your memory will carry on
[02:28.12]We'll carry on
[02:30.38]And in my heart
[02:32.40] I can't contain it
[02:34.37]The anthem won't explain it
[02:36.64]A world that
[02:37.88]sends you reeling
[02:39.20]From decimated dreams
[02:41.88]Your misery and hate
[02:43.38]will kill us all
[02:46.38]So paint it black
[02:47.64]And take it back
[02:48.93]Let's shout it
[02:49.88]loud and clear
[02:51.88]Defiant to the end
[02:53.40]We hear the call
[02:55.13]To carry on
[02:57.64]We'll carry on
[03:00.15]And though you're
[03:01.38]dead and gone, believe me
[03:03.88]Your memory will carry on
[03:07.63]We'll carry on
[03:10.16]And though you're
[03:11.90]broken and defeated
[03:13.64]Your weary widow marches
[03:16.63]On and on,
[03:17.63]we carry through the fears
[03:19.65](Oh, oh, oh)
[03:21.46]Disappointed faces
[03:23.31]of your peers
[03:24.80](Oh, oh, oh)
[03:26.56]Take a look at me
[03:28.29]'Cause I could not
[03:30.29]care at all
[03:32.30]Do or die
[03:33.29]You'll never make me
[03:34.81]Because the world
[03:36.07]Will never take my heart
[03:37.58]You can try
[03:39.06]You'll never break me
[03:40.06]We wanna all
[03:41.31]We want to play this part
[03:43.07]Won't explain
[03:44.55]Or say I'm sorry
[03:45.79]I'm unashamed
[03:46.81]I'm gonna show my scar
[03:48.54]Give a cheer
[03:49.53]For all the broken
[03:51.05]Listen here
[03:52.05]Because it's who we are
[03:54.06]I'm just a man
[03:55.03]I'm not a hero
[03:56.53]Just a boy
[03:58.06]who had to sing this song
[03:59.55]I'm just a man
[04:00.84]I'm not a hero
[04:02.03]I don't care
[04:05.29]We'll carry on
[04:07.80]We'll carry on
[04:10.32]And though your
[04:11.81]dead and gone, believe me
[04:14.10]Your memory will carry on
[04:17.80]We'll carry on
[04:20.54]And though you're
[04:21.79]broken and defeated
[04:23.93]Your weary widow marches on
[04:27.30]Do or die
[04:28.30]You'll never make me
[04:29.79]Because the world
[04:30.79]Will never take my heart
[04:32.35]You can try
[04:33.53]You'll never break me
[04:34.80]We wanna know
[04:36.06]We want to play this part
[04:37.80]Do or die
[04:39.04]You'll never make me
[04:40.04]Because the world
[04:41.05]Will never take my heart
[04:42.60]You can try
[04:43.80]You'll never break me
[04:45.08]We wanna all
[04:46.11]We want to play this part